{
    "manifest_version": 3,
    "name": "Community Collector",
    "version": "0.0.1",
    "description": "A simple Chrome extension to collect content from the web",
    "action": {
      "default_popup": "index.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "activeTab"
    ]
  }