{
  "name": "rwa-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rwa-e2e/src",
  "tags": [],
  "implicitDependencies": ["rwa"],
  "// targets": "to see all targets run: nx show project rwa-e2e --web",
  "targets": {}
}
