{
  "name": "community",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/community/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project community --web",
  "targets": {}
}
